SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=
REACT_APP_GOOGLE_MAP_API_KEY=

#Dev only
REACT_APP_MOMO_DEEP_LINK=momo://?refId=dev_tool&tripId=GKX2SYA&tranxId=mipay_4179&appId=miniapp.TrkMv54nrF1g1UmRGp1i.myspaapp&deeplink=

#Pro only
REACT_APP_MOMO_DEEP_LINK=momo://?refId=dev_tool&tripId=GKX2SYA&tranxId=mipay_4179&appId=miniapp.TrkMv54nrF1g1UmRGp1i.myspaapp&deeplink=